<?xml version='1.0'?>
<!-- Sim-only: Override base link visuals with mesh models.
     The actual links/joints are defined in rmodus_description/urdf/base.urdf.xacro -->

<robot xmlns:xacro='http://www.ros.org/wiki/xacro'
       xmlns:gz='http://gazebosim.org/schema'>

<!-- Override base_link visual with mesh -->
<xacro:macro name='base_link_mesh_visual'>
  <!-- Gazebo visual override for base_link -->
  <gazebo reference='base_link'>
    <visual>
      <geometry>
        <mesh>
          <uri>model://${meshes_dir}/base.obj</uri>
          <scale>${creo_scale} ${creo_scale} ${creo_scale}</scale>
        </mesh>
      </geometry>
    </visual>
  </gazebo>

  <gazebo reference='nav_module_mount'>
    <visual>
      <geometry>
        <mesh>
          <uri>model://${meshes_dir}/navigation.obj</uri>
          <scale>${creo_scale} ${creo_scale} ${creo_scale}</scale>
        </mesh>
      </geometry>
    </visual>
  </gazebo>
</xacro:macro>

<xacro:base_link_mesh_visual/>

</robot>
