<?xml version='1.0'?>
<!-- Shared bumper TF frames - no Gazebo plugins -->

<robot xmlns:xacro='http://www.ros.org/wiki/xacro'>

<xacro:property name='bumper_mass' value='0.01'/>

<xacro:macro name='render_bumper' params='b'>
  <xacro:property name='contact_outset' value='${b.get("contact_outset", 0.001)}'/>
  <link name='bumper_${b["name"]}_mount'>
    <inertial>
      <mass value='0.001'/>
      <inertia ixx='0.00001' ixy='0' ixz='0' iyy='0.00001' iyz='0' izz='0.00001'/>
    </inertial>
    <visual>
      <origin xyz='${b["size"][0]/2} 0 ${-b["size"][2]/2}' rpy='0 0 0'/>
      <geometry><box size='${b["size"][0]} ${b["size"][1]} ${b["size"][2]}'/></geometry>
      <material name='bumper_mount_mat'/>
    </visual>
    <collision>
      <origin xyz='${b["size"][0]/2} 0 ${-b["size"][2]/2}' rpy='0 0 0'/>
      <geometry><box size='${b["size"][0]} ${b["size"][1]} ${b["size"][2]}'/></geometry>
    </collision>
  </link>

  <link name='bumper_${b["name"]}_contact'>
    <inertial>
      <mass value='0.001'/>
      <inertia ixx='0.00001' ixy='0' ixz='0' iyy='0.00001' iyz='0' izz='0.00001'/>
    </inertial>
  </link>

  <joint name='bumper_${b["name"]}_mount_joint' type='fixed'>
    <parent link='${b.get("mount_parent_frame", b.get("parent_frame", "base_link"))}'/>
    <child link='bumper_${b["name"]}_mount'/>
    <origin xyz='${b.get("mount_offset", b.get("offset", [0.0, 0.0, 0.0]))[0]} ${b.get("mount_offset", b.get("offset", [0.0, 0.0, 0.0]))[1]} ${b.get("mount_offset", b.get("offset", [0.0, 0.0, 0.0]))[2]}'
            rpy='${b.get("mount_rpy", [0.0, 0.0, b.get("yaw", 0.0)])[0]} ${b.get("mount_rpy", [0.0, 0.0, b.get("yaw", 0.0)])[1]} ${b.get("mount_rpy", [0.0, 0.0, b.get("yaw", 0.0)])[2]}'/>
  </joint>

  <joint name='bumper_${b["name"]}_contact_joint' type='fixed'>
    <parent link='bumper_${b["name"]}_mount'/>
    <child link='bumper_${b["name"]}_contact'/>
    <origin xyz='${b.get("contact_offset", [b["size"][0] + contact_outset, 0.0, -b["size"][2]/2])[0]} ${b.get("contact_offset", [b["size"][0] + contact_outset, 0.0, -b["size"][2]/2])[1]} ${b.get("contact_offset", [b["size"][0] + contact_outset, 0.0, -b["size"][2]/2])[2]}'
            rpy='${b.get("contact_rpy", [0.0, 0.0, 0.0])[0]} ${b.get("contact_rpy", [0.0, 0.0, 0.0])[1]} ${b.get("contact_rpy", [0.0, 0.0, 0.0])[2]}'/>
  </joint>
</xacro:macro>

<xacro:macro name='bumper_loop' params='items'>
  <xacro:if value='${items}'>
    <xacro:property name='current_b' value='${items.pop(0)}'/>
    <xacro:render_bumper b='${current_b}'/>
    <xacro:bumper_loop items='${items}'/>
  </xacro:if>
</xacro:macro>

<xacro:bumper_loop items='${list(bumpers)}'/>

</robot>
