<?xml version='1.0'?>
<!-- Sim-only: Gazebo ray sensor plugins for cliff sensors.
     TF links/joints are defined in rmodus_description/urdf/cliff_sensors.urdf.xacro -->

<robot xmlns:xacro='http://www.ros.org/wiki/xacro'
       xmlns:gz='http://gazebosim.org/schema'>

<xacro:macro name='gz_cliff_sensor' params='c'>

  <gazebo reference='cliff_sensor_${c["name"]}_link'>
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <gazebo reference='cliff_sensor_${c["name"]}_beam_joint'>
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <gazebo reference='cliff_sensor_${c["name"]}_beam_frame'>
    <sensor name='cliff_${c["name"]}' type='gpu_ray'>
      <always_on>1</always_on>
      <update_rate>20</update_rate>
      <visualize>true</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.01</min>
          <max>0.5</max>
          <resolution>0.001</resolution>
        </range>
      </ray>
      <topic>/cliff/${c["name"]}</topic>
      <gz_frame_id>cliff_sensor_${c["name"]}_beam_frame</gz_frame_id>
    </sensor>
  </gazebo>

</xacro:macro>

<xacro:macro name='gz_cliff_sensor_loop' params='items'>
  <xacro:if value='${items}'>
    <xacro:property name='current_c' value='${items.pop(0)}'/>
    <xacro:gz_cliff_sensor c='${current_c}'/>
    <xacro:gz_cliff_sensor_loop items='${items}'/>
  </xacro:if>
</xacro:macro>

<xacro:gz_cliff_sensor_loop items='${list(cliff_sensors)}'/>

</robot>
