<?xml version='1.0'?>
<!-- Sim-only: Gazebo IMU sensor plugin.
     TF link/joint defined in rmodus_description/urdf/imu.urdf.xacro -->

<robot xmlns:xacro='http://www.ros.org/wiki/xacro'
       xmlns:gz='http://gazebosim.org/schema'>

<gazebo>
  <plugin
    filename='libgz-sim-imu-system.so'
    name='gz::sim::systems::Imu'>
  </plugin>
</gazebo>

<gazebo reference='imu_mount'>
  <sensor name='imu_sensor' type='imu'>
    <always_on>1</always_on>
    <update_rate>100</update_rate>
    <visualize>false</visualize>
    <topic>imu/data</topic>
    <imu>
      <angular_velocity>
        <x><noise type='gaussian'><mean>0.0</mean><stddev>1e-4</stddev></noise></x>
      </angular_velocity>
      <linear_acceleration>
        <x><noise type='gaussian'><mean>0.0</mean><stddev>1e-3</stddev></noise></x>
      </linear_acceleration>
    </imu>
  </sensor>
</gazebo>

</robot>
