<?xml version='1.0'?>
<!-- Sim-only: Gazebo lidar sensor plugin.
     TF link/joint defined in rmodus_description/urdf/lidar.urdf.xacro -->

<robot xmlns:xacro='http://www.ros.org/wiki/xacro'
       xmlns:gz='http://gazebosim.org/schema'>

<gazebo>
  <plugin
    filename='libgz-sim-sensors-system.so'
    name='gz::sim::systems::Sensors'>
    <render_engine>ogre2</render_engine>
  </plugin>
</gazebo>

<gazebo reference='lidar_beam'>
  <sensor name='lidar' type='gpu_ray'>
    <always_on>1</always_on>
    <visualize>false</visualize>
    <update_rate>10</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1.0</resolution>
          <min_angle>0.0</min_angle>
          <max_angle>${2*pi}</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.05</min>
        <max>5.0</max>
      </range>
    </ray>
    <topic>scan</topic>
    <gz_frame_id>lidar_beam</gz_frame_id>
  </sensor>
</gazebo>

</robot>
