<?xml version="1.0"?>

<robot xmlns:xacro='http://www.ros.org/wiki/xacro'
       xmlns:gz='http://gazebosim.org/schema'>

<!-- JOINT STATE plugin -->
<gazebo>
  <plugin
    filename="libgz-sim-joint-state-publisher-system.so"
    name="gz::sim::systems::JointStatePublisher">
    <topic>/joint_states</topic>
  </plugin>
</gazebo>

<!-- DIFF DRIVE plugin -->
<xacro:if value="${drive == 'diff'}">
  <gazebo>
    <plugin
      filename="libgz-sim-diff-drive-system.so"
      name="gz::sim::systems::DiffDrive">
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>

      <wheel_separation>${track_width}</wheel_separation>
      <wheel_radius>${wheel_radius}</wheel_radius>

      <odom_publish_frequency>30</odom_publish_frequency>
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <tf_topic>__unused_tf</tf_topic> 
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
    </plugin>
  </gazebo>
</xacro:if>

<!-- MECANUM DRIVE plugin -->
<xacro:if value="${drive == 'mecanum'}">
  <gazebo>
    <plugin 
      filename='libgz-sim-mecanum-drive-system.so'
      name='gz::sim::systems::MecanumDrive'>
      <front_left_joint>front_left_wheel_joint</front_left_joint>
      <front_right_joint>front_right_wheel_joint</front_right_joint>
      <back_left_joint>rear_left_wheel_joint</back_left_joint>
      <back_right_joint>rear_right_wheel_joint</back_right_joint>

      <wheel_separation>${track_width}</wheel_separation>
      <wheelbase>${wheelbase}</wheelbase>
      <wheel_radius>${wheel_radius}</wheel_radius>
      
      <odom_publish_frequency>30</odom_publish_frequency>
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <tf_topic>__unused_tf</tf_topic> 
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
    </plugin>
  </gazebo>

  <gazebo reference='front_left_wheel'>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>${wheel_mu}</mu>
            <mu2>${wheel_mu2}</mu2>
            <fdir1 gz:expressed_in='base_footprint'>1 -1 0</fdir1>
          </ode>
        </friction>
      </surface>
    </collision> 
  </gazebo>

  <gazebo reference='front_right_wheel'>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>${wheel_mu}</mu>
            <mu2>${wheel_mu2}</mu2>
            <fdir1 gz:expressed_in='base_footprint'>1 1 0</fdir1>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

  <gazebo reference='rear_left_wheel'>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>${wheel_mu}</mu>
            <mu2>${wheel_mu2}</mu2>
            <fdir1 gz:expressed_in='base_footprint'>1 1 0</fdir1>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

  <gazebo reference='rear_right_wheel'>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>${wheel_mu}</mu>
            <mu2>${wheel_mu2}</mu2>
            <fdir1 gz:expressed_in='base_footprint'>1 -1 0</fdir1>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>
</xacro:if>

<!-- LIDAR plugin -->
<gazebo>
  <plugin
    filename='libgz-sim-sensors-system.so'
    name='gz::sim::systems::Sensors'>
    <render_engine>ogre2</render_engine>
  </plugin>
</gazebo>

<gazebo reference='lidar_beam'>
  <sensor name='lidar' type='gpu_ray'>
    <always_on>1</always_on>
    <visualize>false</visualize>
    <update_rate>10</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1.0</resolution>
          <min_angle>0.0</min_angle>
          <max_angle>${2*pi}</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.05</min>
        <max>5.0</max>
      </range>
    </ray>
    <topic>scan</topic>
    <gz_frame_id>lidar_beam</gz_frame_id>
  </sensor>
</gazebo>

<!-- IMU plugin -->
<gazebo>
  <plugin 
    filename='libgz-sim-imu-system.so'
    name='gz::sim::systems::Imu'>
  </plugin>
</gazebo>

<gazebo reference='imu_mount'>
  <sensor name='imu_sensor' type='imu'>
    <always_on>1</always_on>
    <update_rate>100</update_rate>
    <visualize>false</visualize>
    <topic>imu/data</topic>
    <imu>
      <angular_velocity>
        <x><noise type='gaussian'><mean>0.0</mean><stddev>1e-4</stddev></noise></x>
      </angular_velocity>
      <linear_acceleration>
        <x><noise type='gaussian'><mean>0.0</mean><stddev>1e-3</stddev></noise></x>
      </linear_acceleration>
    </imu>
  </sensor>
</gazebo>

<!-- CLIFF SENSORS -->
<gazebo reference='cliff_fl_joint'>
  <preserveFixedJoint>true</preserveFixedJoint>
</gazebo>

<gazebo reference='cliff_fr_joint'>
  <preserveFixedJoint>true</preserveFixedJoint>
</gazebo>

<gazebo reference='cliff_rl_joint'>
  <preserveFixedJoint>true</preserveFixedJoint>
</gazebo>

<gazebo reference='cliff_rr_joint'>
  <preserveFixedJoint>true</preserveFixedJoint>
</gazebo>

<gazebo reference='cliff_fl_link'>
  <sensor name='cliff_fl' type='gpu_ray'>
    <always_on>1</always_on>
    <update_rate>20</update_rate>
    <visualize>true</visualize>
    <ray>
      <scan>
        <horizontal>
          <samples>1</samples>
          <resolution>1</resolution>
          <min_angle>0</min_angle>
          <max_angle>0</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.01</min>
        <max>0.5</max>
        <resolution>0.001</resolution>
      </range>
    </ray>
    <topic>/cliff/front_left</topic>
    <gz_frame_id>cliff_fl_link</gz_frame_id>
  </sensor>
</gazebo>

<gazebo reference='cliff_fr_link'>
  <sensor name='cliff_fr' type='gpu_ray'>
    <always_on>1</always_on>
    <update_rate>20</update_rate>
    <visualize>true</visualize>
    <ray>
      <scan>
        <horizontal>
          <samples>1</samples>
          <resolution>1</resolution>
          <min_angle>0</min_angle>
          <max_angle>0</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.01</min>
        <max>0.5</max>
        <resolution>0.001</resolution>
      </range>
    </ray>
    <topic>/cliff/front_right</topic>
    <gz_frame_id>cliff_fr_link</gz_frame_id>
  </sensor>
</gazebo>

<gazebo reference='cliff_rl_link'>
  <sensor name='cliff_rl' type='gpu_ray'>
    <always_on>1</always_on>
    <update_rate>20</update_rate>
    <visualize>true</visualize>
    <ray>
      <scan>
        <horizontal>
          <samples>1</samples>
          <resolution>1</resolution>
          <min_angle>0</min_angle>
          <max_angle>0</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.01</min>
        <max>0.5</max>
        <resolution>0.001</resolution>
      </range>
    </ray>
    <topic>/cliff/rear_left</topic>
    <gz_frame_id>cliff_rl_link</gz_frame_id>
  </sensor>
</gazebo>

<gazebo reference='cliff_rr_link'>
  <sensor name='cliff_rr' type='gpu_ray'>
    <always_on>1</always_on>
    <update_rate>20</update_rate>
    <visualize>true</visualize>
    <ray>
      <scan>
        <horizontal>
          <samples>1</samples>
          <resolution>1</resolution>
          <min_angle>0</min_angle>
          <max_angle>0</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.01</min>
        <max>0.5</max>
        <resolution>0.001</resolution>
      </range>
    </ray>
    <topic>/cliff/rear_right</topic>
    <gz_frame_id>cliff_rr_link</gz_frame_id>
  </sensor>
</gazebo>

<!-- BUMPER SENSORS + TOUCHPLUGIN -->
<gazebo reference='bumper_front_joint'>
  <preserveFixedJoint>true</preserveFixedJoint>
</gazebo>

<gazebo reference='bumper_rear_joint'>
  <preserveFixedJoint>true</preserveFixedJoint>
</gazebo>

<gazebo reference='bumper_left_joint'>
  <preserveFixedJoint>true</preserveFixedJoint>
</gazebo>

<gazebo reference='bumper_right_joint'>
  <preserveFixedJoint>true</preserveFixedJoint>
</gazebo>

<gazebo>
  <plugin
    filename="libgz-sim-contact-system.so"
    name="gz::sim::systems::Contact">
  </plugin>
</gazebo>

<gazebo reference='bumper_front_link'>
  <sensor name='bumper_front_sensor' type='contact'>
    <always_on>1</always_on>
    <update_rate>30</update_rate>
    <topic>/bumper/front</topic>
    <contact>
      <collision>bumper_front_link_collision</collision> <!-- _collision -->
    </contact>
  </sensor>
</gazebo>

<gazebo reference='bumper_rear_link'>
  <sensor name='bumper_rear_sensor' type='contact'>
    <always_on>1</always_on>
    <update_rate>30</update_rate>
    <contact>
      <collision>bumper_rear_link_collision</collision>
    </contact>
  </sensor>
</gazebo>

<gazebo reference='bumper_left_link'>
  <sensor name='bumper_left_sensor' type='contact'>
    <always_on>1</always_on>
    <update_rate>30</update_rate>
    <contact>
      <collision>bumper_left_link_collision</collision>
    </contact>
  </sensor>
</gazebo>

<gazebo reference='bumper_right_link'>
  <sensor name='bumper_right_sensor' type='contact'>
    <always_on>1</always_on>
    <update_rate>30</update_rate>
    <contact>
      <collision>bumper_right_link_collision</collision>
    </contact>
  </sensor>
</gazebo>

</robot>