<?xml version="1.0" ?>
<sdf version="1.6">

<world name="my_world">

<physics name="1ms" type="ignored">
  <max_step_size>0.001</max_step_size>
  <real_time_factor>1.0</real_time_factor>
</physics>
<plugin
  filename="gz-sim-physics-system"
  name="gz::sim::systems::Physics">
</plugin>
<plugin
  filename="gz-sim-user-commands-system"
  name="gz::sim::systems::UserCommands">
</plugin>
<plugin
  filename="gz-sim-scene-broadcaster-system"
  name="gz::sim::systems::SceneBroadcaster">
</plugin>
<plugin
  filename="gz-sim-contact-system"
  name="gz::sim::systems::Contact">
</plugin>

<light type="directional" name="sun">
  <cast_shadows>true</cast_shadows>
  <pose>0 0 15 0 0 0</pose>
  <diffuse>1 1 1 1</diffuse>
  <specular>0.5 0.5 0.5 1</specular>
  <attenuation>
    <range>1000</range>
    <constant>0.9</constant>
    <linear>0.01</linear>
    <quadratic>0.001</quadratic>
  </attenuation>
  <direction>-0.5 0.1 -0.9</direction>
</light>

<model name="ground_plane">
  <static>true</static>
  <pose>0 0 0 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>100 100</size>
        </plane>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>50</mu>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="visual">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>100 100</size>
        </plane>
      </geometry>
      <material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.8 0.8 0.8 1</specular>
      </material>
    </visual>
  </link>
</model>

<model name="structure">
    <static>true</static>
    <pose>0 0 0.5 0 0 0</pose>
    <link name="walls">
      <visual name="wall"><pose>0 7.5 0 0 0 0</pose><geometry><box><size>15 0.2 1</size></box></geometry></visual>
      <collision name="wall"><pose>0 7.5 0 0 0 0</pose><geometry><box><size>15 0.2 1</size></box></geometry></collision>
      <visual name="wall_s"><pose>0 -7.5 0 0 0 0</pose><geometry><box><size>15 0.2 1</size></box></geometry></visual>
      <collision name="wall_s"><pose>0 -7.5 0 0 0 0</pose><geometry><box><size>15 0.2 1</size></box></geometry></collision>
      <visual name="wall_e"><pose>7.5 0 0 0 0 1.57</pose><geometry><box><size>15 0.2 1</size></box></geometry></visual>
      <collision name="wall_e"><pose>7.5 0 0 0 0 1.57</pose><geometry><box><size>15 0.2 1</size></box></geometry></collision>
      <visual name="wall_w"><pose>-7.5 0 0 0 0 1.57</pose><geometry><box><size>15 0.2 1</size></box></geometry></visual>
      <collision name="wall_w"><pose>-7.5 0 0 0 0 1.57</pose><geometry><box><size>15 0.2 1</size></box></geometry></collision>
    </link>
  </model>

  <model name="box_1"><static>true</static><pose>2 2 0.4 0 0 0.5</pose><link name="l"><collision name="c"><geometry><box><size>0.8 0.8 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>0.8 0.8 0.8</size></box></geometry></visual></link></model>
  <model name="box_2"><static>true</static><pose>-2 3 0.4 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>1 0.2 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>1 0.2 0.8</size></box></geometry></visual></link></model>
  <model name="box_3"><static>true</static><pose>4 -1 0.4 0 0 -0.7</pose><link name="l"><collision name="c"><geometry><box><size>0.6 1.5 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>0.6 1.5 0.8</size></box></geometry></visual></link></model>
  <model name="box_4"><static>true</static><pose>-4 -4 0.4 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>2 0.5 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>2 0.5 0.8</size></box></geometry></visual></link></model>
  <model name="box_5"><static>true</static><pose>0 5 0.4 0 0 1.57</pose><link name="l"><collision name="c"><geometry><box><size>3 0.2 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>3 0.2 0.8</size></box></geometry></visual></link></model>
  <model name="box_6"><static>true</static><pose>6 6 0.4 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>1 1 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>1 1 0.8</size></box></geometry></visual></link></model>
  <model name="box_7"><static>true</static><pose>-6 6 0.4 0 0 0.8</pose><link name="l"><collision name="c"><geometry><box><size>0.5 2 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 2 0.8</size></box></geometry></visual></link></model>
  <model name="box_8"><static>true</static><pose>5 -5 0.4 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>1.5 1.5 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>1.5 1.5 0.8</size></box></geometry></visual></link></model>
  <model name="box_9"><static>true</static><pose>-5 0 0.4 0 0 0.2</pose><link name="l"><collision name="c"><geometry><box><size>0.4 0.4 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>0.4 0.4 0.8</size></box></geometry></visual></link></model>
  <model name="box_10"><static>true</static><pose>1 -3 0.4 0 0 -1.2</pose><link name="l"><collision name="c"><geometry><box><size>1.2 0.3 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>1.2 0.3 0.8</size></box></geometry></visual></link></model>

  <model name="cyl_1"><static>true</static><pose>3 5 0.4 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry></visual></link></model>
  <model name="cyl_2"><static>true</static><pose>-3 -2 0.4 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.4</radius><length>0.8</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.4</radius><length>0.8</length></cylinder></geometry></visual></link></model>
  <model name="cyl_3"><static>true</static><pose>0 2 0.4 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry></visual></link></model>
  <model name="cyl_4"><static>true</static><pose>6 -2 0.4 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.6</radius><length>0.8</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.6</radius><length>0.8</length></cylinder></geometry></visual></link></model>
  <model name="cyl_5"><static>true</static><pose>-6 -6 0.4 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry></visual></link></model>
  <model name="cyl_6"><static>true</static><pose>-1 6 0.4 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry></visual></link></model>
  <model name="cyl_7"><static>true</static><pose>4 -6 0.4 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.5</radius><length>0.8</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.5</radius><length>0.8</length></cylinder></geometry></visual></link></model>
  <model name="cyl_8"><static>true</static><pose>-4 4 0.4 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.8</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.8</length></cylinder></geometry></visual></link></model>
  <model name="cyl_9"><static>true</static><pose>2 -4 0.4 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.35</radius><length>0.8</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.35</radius><length>0.8</length></cylinder></geometry></visual></link></model>
  <model name="cyl_10"><static>true</static><pose>-2 -5 0.4 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry></visual></link></model>
  <model name="cyl_11"><static>true</static><pose>5 1 0.4 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.45</radius><length>0.8</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.45</radius><length>0.8</length></cylinder></geometry></visual></link></model>
  <model name="cyl_12"><static>true</static><pose>-5 2 0.4 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry></visual></link></model>
  <model name="cyl_13"><static>true</static><pose>3 -3 0.4 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry></visual></link></model>

</world>
</sdf>