<?xml version='1.0'?>
<!-- Cliff sensor TF frames - no Gazebo plugins -->

<robot xmlns:xacro='http://www.ros.org/wiki/xacro'>

<xacro:property name='cliff_sensor_mass' value='0.001'/>

<xacro:macro name='render_cliff_sensor' params='c'>
  <link name='cliff_sensor_${c["name"]}_link'>
    <xacro:box_inertia m='${cliff_sensor_mass}' x='${c["size"][0]}' y='${c["size"][1]}' z='${c["size"][2]}'/>
    <visual>
      <geometry><box size='${c["size"][0]} ${c["size"][1]} ${c["size"][2]}'/></geometry>
      <material name='red'/>
    </visual>
  </link>

  <joint name='cliff_sensor_${c["name"]}_joint' type='fixed'>
    <parent link='${c["parent_frame"]}'/>
    <child link='cliff_sensor_${c["name"]}_link'/>
    <origin xyz='${c["offset"][0]} ${c["offset"][1]} ${c["offset"][2]}' rpy='0 0 ${c.get("yaw", 0.0)}'/>
  </joint>

  <!-- Beam frame for real sensor TF origin -->
  <link name='cliff_sensor_${c["name"]}_beam_frame'>
    <inertial>
      <mass value='0.001'/>
      <inertia ixx='0.00001' ixy='0' ixz='0' iyy='0.00001' iyz='0' izz='0.00001'/>
    </inertial>
  </link>

  <joint name='cliff_sensor_${c["name"]}_beam_joint' type='fixed'>
    <parent link='cliff_sensor_${c["name"]}_link'/>
    <child link='cliff_sensor_${c["name"]}_beam_frame'/>
    <origin xyz='0 0 ${-c["size"][2]/2}' rpy='0 ${pi/2} 0'/>
  </joint>
</xacro:macro>

<xacro:macro name='cliff_sensor_loop' params='items'>
  <xacro:if value='${items}'>
    <xacro:property name='current_c' value='${items.pop(0)}'/>
    <xacro:render_cliff_sensor c='${current_c}'/>
    <xacro:cliff_sensor_loop items='${items}'/>
  </xacro:if>
</xacro:macro>

<xacro:cliff_sensor_loop items='${list(cliff_sensors)}'/>

</robot>
